<html></html>
<head><title> SnehaKunja</title></head>
<body>
<div>
<h1>Gallery</h1>
<ul><a href="C:/Users/DELL/Desktop/internship/home_page.html">Home</a></ul>/<a href="C:/Users/DELL/Desktop/internship/gallery.html">Gallery</a>
</div>
<div>
<div><img src="images\1n2.jpg" ></div>
<div><img src="images\1n4.jpg" ></div>
<div><img src="images\3.jpg" ></div>
<div><img src="images\aw1.jpg" ></div>
<div><img src="images\aw2.jpg" ></div>
<div><img src="images\aw3.jpg" ></div>
<div><img src="images\aw4.jpg" ></div>
<div><img src="images\home4.jpg" ></div>
<div><img src="images\in1.jpg" ></div>
<div><img src="images\in5.jpg" ></div>
<div><img src="images\in6.jpg" ></div>
<div><img src="images\in7.jpg" ></div>



</div>

</body>
</html>