<html></html>
<head><title> SnehaKunja</title></head>
<body>
<div>
<h1>Services</h1>
<h3>Help today because tomorrow you may be the one who needs more helping!</h3>
<ul><a href="home_page.html">Home</a></ul>/<a href="Services.html">Service</a>
</div>
<div>
<div><img src="images\s1.jpg"><br><h1>Abhaynga</h1><br><h2>Relaxation Therapy -a pre Panchakarma procedure</h2><br></div>
<div><img src="images\s2.jpg"><br><h1>Swedana</h1><br><h2>It relieves many painful conditions, and reduces weight.</h2><br></div>
<div><img src="images\s3.jpg"><br><h1>JanuBasti</h1><br><h2>Knee joint pain due to Osteo Arthritis</h2><br></div>
<div><img src="images\s4.jpg"><br><h1>Basti</h1><br><h2>For various Neuronal disorders, relieving chronic pains</h2><br></div>
<div><img src="images\s5.jpg"><br><h1>Udwartana</h1><br><h2>For weight loss</h2><br></div>
<div><img src="images\s6.jpg"><br><h1>Virechana</h1><br><h2>For Skin disorders, PCOD etc.</h2><br></div>
<div><img src="images\s7.jpg"><br><h1>Vamana</h1><br><h2>For Respiratory disorders</h2><br></div>
<div><img src="images\s8.PNG"><br><h1>RaktaMokshana</h1><br><h2>For Varicose vein, Skin disorders</h2><br></div>
<div><img src="images\s9.jpg"><br><h1>Nasya</h1><br><h2>For upper Respiratory tract infection, Bell’s palsy, ENT disorders</h2><br></div>
<div><img src="images\s10.jpg"><br><h1>Kati Basti</h1><br><h2>For Low back region pain due to Osteo Arthritis, Lumber Spondilitis, IVDP etc.</h2><br></div>
<div><img src="images\s11.jpg"><br><h1>Patra Pinda Sweda</h1><br><h2>For Sprains & cramps, Arthritis, Cervical & Lumbar spondylitis, Sciatica, Paralysis etc.</h2><br></div>
<div><img src="images\s12.jpg"><br><h1>Shirodhara</h1><br><h2>Insomnia, Hypertension, stress, premature graying of hair etc</h2><br></div>
<div><img src="images\s13.jpg"><br><h1>Greevabasti</h1><br><h2>For Neck region pain due to Cervical Spondylosis, Cervical Spondilitis, Cervical disc lesion etc.</h2><br></div>
<div><img src="images\s14.jpg"><br><h1>ShashtikaShali-Pinda Sweda</h1><br><h2>For Motor neuron disorders, Under wt., Arthritis, Osteoporosis, Parkinsonism. etc.</h2><br></div>
</div>
<div>

Snehapāna (Internaloleation): Sneha (medicated ghee/ medicated oil) is given for pāna (drinking) by gradually increasing the dose for certain period of time.<br>
Abhyanga (Oil massage): This is a pre- panchakarma therapy in which a medicated oil is used for massage. This is also used as a relaxing therapy. Another variant of Abhyanga is Udwartana. Udwartana is powder massage. It is used for weight reduction.<br>
Vamana:- Therapeutic Emesis, this therapy is mainly indicated in Respiratory disorders like Bronchitis, Chronic cold, Respiratory congestion, Sinusitis, Asthma etc.<br>
Virechana:- Therapeutic Purgation, Virechana is indicated in various skin disorders like eczema, allergic rash, dermatitis. It is also indicated in PCOD, Hypertension etc.<br>
Basti:- Enema therapy. This includes mainly two types.<br>
• NiruhaBasti (Decoction enema)<br>
• AnuvasanaBasti (Oil enema) These bastis are used alternatively. Basti always starts with AnuvasanaBasti first then Niruha (alternatively). In some conditions only Anuvasanabasti is indicated. Basti is mainly indicated in various Neuronal disorders like Cervical spondilitis, Lumbar Spondilitis, Sciatica etc. It also gives best results in Osteo arthritis, Rheumatoid arthritis, Gout. etc.<br>
Nasya: Nasal administration of medicines. Nose is said to be the doorway to the Brain. By administering Nasya the medicines directly act on Brain. Nasya also heals Nasal disorder. It is indicated in Sinusitis, Migraine, Repeated head ache, convulsions, Nasal obstruction due to polyp, stress, shoulder & Neck stiffness etc.<br>
Raktamokshana Blood letting, therapy:- Removal of viticited blood using surgical instruments or other tools like non poisonous leeches. Raktamokshana is indicated in Vericose vein. skin diseases, swelling, gout etc.<br>
After these Panchakarma therapies post Panchakarma is very important. In post Panchakarma prodecure Samsarjana is followed. Samsarjana means following strict diet. After the treatment digestive power decreases and hence samsarjana is followed to increase the digestive capacity.<br>
Kati Basti:- Kati means low back region. A localized sweating therapy in which warm oil is retained at the low back area for a certain amount of time. Indicated in pain due to Osteo arthritis, Sciatica, disc prolapsed (IVDP) lumber spondilitis etc.<br>
JānuBasti:- Jānu is knee Jt. same procedure as katibasti but the treatment area is Jānu/ Knee jt. indicated in Osteo arthritis, Osteoporsis Chronic pain of knee jt. etc.<br>
GreevāBasti:- Greevā is Neck. Greevābasti is warm oil retension at the Neck region. It is indicated in Cervical Spondylosis, Cervical Spondilitis, Cervical disc lesion, Frozen Shoulder etc.<br>
Shirodhāra:- It is the procedure in which medicated oil/ butter milk is poured over the forehead in a continuous stream. It is indicated in Insomnia, Hypertension, stress, premature graying of hair etc.

</div>
</body>
</html>
